body {
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
}


#card {
  
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-radius:0.01px;
  
  overflow: hidden;
}

model-viewer {
  width: 100%;
  height: 500px;
  background-color: #FFFFFF;
  --poster-color: #ffffff00;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}


.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

.control{
  display: flex;
  gap: 20px;
  padding-top: 20px;
  font-size: 15px;
}

.showHideBed, select{
  margin-top: 15px;
    cursor: pointer;
    color: white;
    background: #662d91;
    border: 1px solid ghostwhite;
    padding: 3px 11px 2px 11px;
    border-radius: 3px;
    font-size: 14px;
}

select{
  font-size: 14px;
  margin-top: 5px;
  padding: 3px;
  
}

.control div {
  font-weight: 700;
}

/* Tablet */
@media only screen and (max-width: 992px) {
  /* .control{
    display: flex;
    gap: 20px;
    padding-top: 20px;
    font-size: 15px;
  } */
}

/* mobile */

@media only screen and (max-width: 768px) {

}